 /*    --------------------------    SOBRE NOSOTRXS Desktop    -------------------    */

    .gradient__background {
        background: linear-gradient(180deg, rgba(12,13,23,1) 0%, rgba(24,25,47,1) 63%, rgba(78,46,37,1) 100%);
        background-attachment: fixed;
    }
            

    .mainAbout {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
            
    .aboutText {
        width: 100%;
        position: relative;
    }
            
    .divParrafo {
        width: 800px;
    }
            
    .aboutText__parrafo {
        color: #F3E8D4;
        font-size: $font_sobreNosotrxs-desktop;
        font-family: 'inter', serif;
        font-weight: 100;
        margin-bottom: 3rem;
        text-align: center;
        width: auto;
    }
            
    #aboutText--italic--bold {
        color: #F3E8D4;
        font-size: 1.1em;
        font-family: 'inter', serif;
        font-weight: bold;
        font-style: italic;
    }
                
    .names {
        display: none;
        color: #F3E8D4;
        font-size: 19px;
        font-family: 'inter', serif;
        font-weight: bold;
        padding: 4px;
            &__subtitle {
                @extend .names;
                font-weight: 400;
                padding-top: 1px;
                font-size: 14px;
            }
    }

                
    .aboutCards {
        display: grid;
        grid-template-areas: 
        " foto1 foto2 foto3";
        grid-template-columns: repeat (3, 1fr);
        grid-template-rows: auto;
        max-width: 820px;
        margin-top: 90px;
        margin-bottom: 100px;
        gap: 3px;
    }

    .box {
        max-width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
.overlay {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


    .box:hover {
        .overlay:hover {
            background-color: #3924088a;
        }
        .names {
            display: flex;
        }
    }   
                
    .box__brenda {
        grid-area: foto1;
        width: 270px;
        height: 200px;
        background-image: url(../img/brensmall.jpg);
        background-size: cover;
    }
                
    .box__jaco {
        grid-area: foto2;
        width: 270px;
        height: 200px;
        background-image: url(../img/jacosmall.jpg);  
        background-size: cover; 
    }
                
    .box__coco {
        grid-area: foto3;
        width: 270px;
        height: 200px;
        background-image: url(../img/cocomall.jpg);
        background-size: cover;
    }



            
/*      ---------------------------  Fin SOBRE NOSOTRXS Desktop -----------------*/
                
/*      -----------------------   SOBRE NOSOTRXS Responsive MOBILE --------------*/
            
@media screen and (min-width:100px) and (max-width:480px) {
                    
    .aboutCards {
        display: grid;
        grid-template-areas: 
        " foto1" 
        " foto2" 
        " foto3";
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }
                    
    .box__brenda {
        grid-area: foto1;            
        max-width: auto;       
    }
                    
    .box__jaco {
        grid-area: foto2;
        max-width: auto;
    }
                    
    .box__coco {
        grid-area: foto3;
        max-width: auto;
    }
            
    .divParrafo {
        width: auto;
        margin-left: 2rem;
        margin-right: 2rem;
    }
                    
    .aboutText__parrafo { 
        color: #F3E8D4;
        font-size: $font_sobreNosotrxs-mobile;
        font-family: 'inter', serif;
        font-weight: 100;
        margin-bottom: 3rem;
        text-align: center;
    }
}
                /* ------------------------------ Fin SOBRE NOSOTROS Responsive MOBILE ------------------*/
            
                /* ------------------------------  SOBRE NOSOTROS Responsive TABLET ------------------*/
            
    @media screen and (min-width: 450px) and (max-width:760px) {
            
    .aboutCards {
        display: grid;
        grid-template-areas: 
        " foto1" 
        " foto2" 
        " foto3";            
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }
                    
    .aboutBox1__img {
        grid-area: foto1;
        max-width: auto;
    }
                    
    .aboutBox2__img {
        grid-area: foto2;
        max-width: auto;
    }
            
    .aboutBox3__img {
        grid-area: foto3;
        max-width: auto;
    }
            
    .divParrafo {
        width: auto;
        margin-left: 3rem;
        margin-right: 3rem;
    }
                    
                    
    .aboutText__parrafo { 
    color: #F3E8D4;
    font-size: $font_sobreNosotrxs-tablet;
    font-family: 'inter', serif;
    font-weight: 100;
    margin-bottom: 3rem;
    text-align: center;
    }
    }
            
